
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --primary-color: '#4B70F5',
  --secondary-color: '#4C3BCF'
}

.menu li > *:not(ul):not(.menu-title):not(details):active{
  @apply bg-primary;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}



